### ISSUE TITLE
Assembly tests are crashing linker when sysroot is built with DI

### ISSUE THREAD

**Issue by qjerome** [aya-rs/bpf-linker#88]
In `feature/fix-di` branch, when test **sysroot** is built with DI almost all assembly tests are crashing the linker.

How to replicate: https://github.com/0xrawsec/bpf-linker/tree/bug-assembly-di
Built with LLVM: https://github.com/aya-rs/llvm-project/tree/rustc/16.0-2023-06-05

```
running 6 tests
test [assembly] assembly/di_generics.rs ... ok
test [assembly] assembly/elf-sections.rs ... FAILED
test [assembly] assembly/unroll-loop.rs ... ignored
test [assembly] assembly/bin.rs ... FAILED
test [assembly] assembly/ignore-inline-never.rs ... FAILED
test [assembly] assembly/re-export-symbols.rs ... FAILED
```

After a brief analysis, all seems to be linked to a known LLVM bug. Here is an example of the backtrace:

```
#0  llvm::DISubprogram::getLine (this=0x0)
    at custom-bpf-linker/aya-llvm-project/llvm/include/llvm/IR/DebugInfoMetadata.h:1976
#1  llvm::BTFDebug::beginInstruction (this=0x55d8122095a0, MI=0x55d81258fc08)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/Target/BPF/BTFDebug.cpp:1372
#2  0x000055d80e2701c7 in llvm::AsmPrinter::emitFunctionBody (this=this@entry=0x55d8112c6950)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp:1609
#3  0x000055d80de6b605 in llvm::AsmPrinter::runOnMachineFunction (this=0x55d8112c6950, MF=...)
    at custom-bpf-linker/aya-llvm-project/llvm/include/llvm/CodeGen/AsmPrinter.h:397
#4  0x000055d80e31e21b in llvm::MachineFunctionPass::runOnFunction (this=0x55d8112c6950, F=...)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/CodeGen/MachineFunctionPass.cpp:91
#5  0x000055d80ed954e0 in llvm::FPPassManager::runOnFunction (this=this@entry=0x55d8144c4e50, F=...)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1430
#6  0x000055d80ed9b441 in llvm::FPPassManager::runOnModule (this=0x55d8144c4e50, M=...)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1476
#7  0x000055d80ed95ac5 in (anonymous namespace)::MPPassManager::runOnModule (this=0x55d811ca9130, 
    M=...)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1545
#8  llvm::legacy::PassManagerImpl::run (this=0x55d811119a50, M=...)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/IR/LegacyPassManager.cpp:535
#9  0x000055d80e3f22a4 in LLVMTargetMachineEmit (T=T@entry=0x55d8136a8ab0, M=M@entry=0x55d810ab0150, 
    OS=..., codegen=codegen@entry=LLVMAssemblyFile, ErrorMessage=ErrorMessage@entry=0x7fffd901aad8)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/Target/TargetMachineC.cpp:210
#10 0x000055d80e3f2154 in LLVMTargetMachineEmitToFile (T=0x55d8136a8ab0, M=0x55d810ab0150, 
    Filename=0x55d8141a7640 "/tmp/bin.s", codegen=LLVMAssemblyFile, ErrorMessage=0x7fffd901aad8)
    at custom-bpf-linker/aya-llvm-project/llvm/lib/Target/TargetMachineC.cpp:226
#11 0x000055d80de40c1b in bpf_linker::llvm::codegen::{closure#0} (message=0x7fffd901aad8)
    at src/llvm/mod.rs:275
#12 0x000055d80de41040 in bpf_linker::llvm::Message::with<i32, bpf_linker::llvm::codegen::{closure_env#0}> (f=...) at src/llvm/mod.rs:323
#13 0x000055d80de37538 in bpf_linker::llvm::codegen (tm=0x55d8136a8ab0, module=0x55d810ab0150, 
    output=..., output_type=llvm_sys::target_machine::LLVMCodeGenFileType::LLVMAssemblyFile)
    at src/llvm/mod.rs:274
#14 0x000055d80de1beca in bpf_linker::linker::Linker::emit (self=0x7fffd901c1d0, output=..., 
    output_type=llvm_sys::target_machine::LLVMCodeGenFileType::LLVMAssemblyFile) at src/linker.rs:490
#15 0x000055d80de1ba75 in bpf_linker::linker::Linker::codegen (self=0x7fffd901c1d0)
    at src/linker.rs:466
#16 0x000055d80de18e21 in bpf_linker::linker::Linker::link (self=0x7fffd901c1d0) at src/linker.rs:262
#17 0x000055d80dddfc7d in bpf_linker::main () at src/bin/bpf-linker.rs:269
#18 0x000055d80ddf96cb in core::ops::function::FnOnce::call_once<fn(), ()> ()
    at /rustc/864bdf7843e1ceabc824ed86d97006acad6af643/library/core/src/ops/function.rs:250
#19 0x000055d80ddf2a9e in std::sys_common::backtrace::__rust_begin_short_backtrace<fn(), ()> (
    f=0x55d80ddde8e0 <bpf_linker::main>)
    at /rustc/864bdf7843e1ceabc824ed86d97006acad6af643/library/std/src/sys_common/backtrace.rs:135
#20 0x000055d80de0b9f0 in std::rt::lang_start::{closure#0}<()> ()
    at /rustc/864bdf7843e1ceabc824ed86d97006acad6af643/library/std/src/rt.rs:166
#21 0x000055d80f940f4b in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at library/core/src/ops/function.rs:284
#22 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:524
#23 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:488
#24 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:142
#25 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#26 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> ()
    at library/std/src/panicking.rs:524
#27 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> ()
    at library/std/src/panicking.rs:488
#28 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> ()
    at library/std/src/panic.rs:142
#29 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#30 0x000055d80de0b9ca in std::rt::lang_start<()> (main=0x55d80ddde8e0 <bpf_linker::main>, argc=0x23, 
    argv=0x7fffd901c8e8, sigpipe=0x0)
    at /rustc/864bdf7843e1ceabc824ed86d97006acad6af643/library/std/src/rt.rs:165
#31 0x000055d80dde6b2e in main ()
#32 0x00007f4ba9e39850 in ?? () from /usr/lib/libc.so.6
#33 0x00007f4ba9e3990a in __libc_start_main () from /usr/lib/libc.so.6
#34 0x000055d80ddd9bc5 in _start ()
```

**Comment by qjerome** [comment]
bpf-linker crashing issue is fixed when bpf-linker gets compiled with fixed LLVM https://github.com/rust-lang/llvm-project/commit/d06f0cd0977dd16f09c259133f36c7e8b9f0d322
Link to upstream LLVM patch: https://reviews.llvm.org/D156446

NB: one test is failing (ignore-inline-never.rs) because of FileCheck  but it is not the point of this issue
